<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  text-align: center;
}

.main_box {
  background-color: #f2f3f7;
  border-radius: 20px;
  min-width: 400px;
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  box-shadow: 10px 10px 30px;
}

h2 {
  margin: 0 0;
}

#mipic {
  vertical-align: middle;
  text-align: left;
  border-radius: 40px;
}

.progress-wrap {
  border-radius: 8px;
  padding: 10px;
}

.progress-wrap:hover {
  box-shadow: 5px 5px 10px;
}

h3 {
  margin: 0px 0px 5px 0px;
}
.progress{
background: #B3B3AF;
border-radius: 8px; 
}
.progress-bar {
background: #FE993F;
font-size: 12px;
line-height: 1.2;
color: #C70039 ; 
font-weight: 600;
text-align: right;
overflow: visible;
position: relative;
border-radius: 8px;
}



</style>
<title>정혜승</title>
<meta charset="utf-8">
</head>
<body>
  <h1>Profile</h1>

  <!--프로필-->
  <div class="main_box" id = "profile">
    <img src="../mi pic/면접용사진.jpg" id="mipic" style="
  width: 20%">정혜승1998.01.26
  </div>

  <!-- 언어 -->
  
  <div class="main_box" id = "tech_skills">
    <h2>Tech Skills</h2>

    <div class ="progress-wrap">
      <h3>python</h3>
      <div class="progress">
        <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
      aria-valuemin="0" aria-valuemax="100" style = "width:60%"><span>60%</span>
        </div>
      </div>
    </div>

    <div class ="progress-wrap">
      <h3>html</h3>
      <div class="progress">
        <div class="progress-bar color-2" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style = "width:40%"><span>40%</span>
        </div>
      </div>
    </div>

    <div class ="progress-wrap">
      <h3>css</h3>
      <div class="progress">
        <div class="progress-bar color-3" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style = "width:40%"><span>40%</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 자격증 -->
  <div class="main_box">
    <h2>Certificate</h2>
    <p>Opic English AL<br>Toeic 955<br>컴퓨터활용능력 1급</p>
  </div>

  <!-- 경험 -->
  <div class="main_box" id = "exp">
    <h2>Experience</h2>
    <p>멕시코 교환학생</p>
    <div style="background-image: url(images/tec-logo.png)" id = "tec" style="width: 100px">
    </div> 

  </div>

</body>
</html>